<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Networking\Main Network\NetworkManager.cs">
    <Files>
      <File FileName="Assets\Code\Networking\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Networking\Main Network\NetworkManager.cs" Line="206" Column="25" />
      <File FileName="Assets\Code\MenuManager.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>