<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Networking\Player\PlayerController.cs">
    <Files>
      <File FileName="Assets\Code\Networking\Player\PlayerController.cs" Line="191" Column="8" />
      <File FileName="Assets\Code\Networking\Main Network\NetworkManager.cs" Line="265" Column="34" />
      <File FileName="Assets\Code\MenuManager.cs" Line="21" Column="15" />
      <File FileName="Assets\Code\Networking\Networked Events\CineDoor.cs" Line="26" Column="18" />
      <File FileName="Assets\Code\Networking\Networked Events\CineDoorTrigger.cs" Line="29" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>