<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Networking\Player\PlayerController.cs">
    <Files>
      <File FileName="Assets\Code\Networking\Player\PlayerController.cs" Line="13" Column="25" />
      <File FileName="Assets\Code\Networking\Main Network\NetworkManager.cs" Line="27" Column="53" />
      <File FileName="Assets\Code\MenuManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>