Initialize engine version: 4.3.2f1 (0517a5ae8669)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [aticfx32.dll 8.17.10.1267]
    Renderer: AMD Radeon HD 6670
    Vendor:   ATI
    VRAM:     1003 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=1
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Storms\Desktop\Dark Story Games\Github\Horror-Game\Builds\Windows\Horror Game_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Storms\Desktop\Dark Story Games\Github\Horror-Game\Builds\Windows\Horror Game_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Storms\Desktop\Dark Story Games\Github\Horror-Game\Builds\Windows\Horror Game_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Storms\Desktop\Dark Story Games\Github\Horror-Game\Builds\Windows\Horror Game_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Storms\Desktop\Dark Story Games\Github\Horror-Game\Builds\Windows\Horror Game_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Storms\Desktop\Dark Story Games\Github\Horror-Game\Builds\Windows\Horror Game_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Storms\Desktop\Dark Story Games\Github\Horror-Game\Builds\Windows\Horror Game_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\Storms\Desktop\Dark Story Games\Github\Horror-Game\Builds\Windows\Horror Game_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
- Completed reload, in  0.041 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
