Initialize engine version: 4.3.2f1 (0517a5ae8669)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [aticfx32.dll 8.17.10.1267]
    Renderer: AMD Radeon HD 6670
    Vendor:   ATI
    VRAM:     1003 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=1
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Storms\Desktop\Dark Story Games\Github\Horror-Game\Builds\Windows\Horror Game_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Storms\Desktop\Dark Story Games\Github\Horror-Game\Builds\Windows\Horror Game_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Storms\Desktop\Dark Story Games\Github\Horror-Game\Builds\Windows\Horror Game_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Storms\Desktop\Dark Story Games\Github\Horror-Game\Builds\Windows\Horror Game_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Storms\Desktop\Dark Story Games\Github\Horror-Game\Builds\Windows\Horror Game_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Storms\Desktop\Dark Story Games\Github\Horror-Game\Builds\Windows\Horror Game_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Storms\Desktop\Dark Story Games\Github\Horror-Game\Builds\Windows\Horror Game_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\Storms\Desktop\Dark Story Games\Github\Horror-Game\Builds\Windows\Horror Game_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
- Completed reload, in  0.038 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
ArgumentException: You can only call GUI functions from inside OnGUI.
  at UnityEngine.GUIUtility.CheckOnGUI () [0x00000] in <filename unknown>:0 
  at UnityEngine.GUI.get_skin () [0x00000] in <filename unknown>:0 
  at UnityEngine.GUI.TextField (Rect position, System.String text) [0x00000] in <filename unknown>:0 
  at MenuManager.Main () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Started Server
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

UnloadTime: 0.247886 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 10 unused Assets to reduce memory usage. Loaded Objects now: 1239.
Total: 0.854770 ms (FindLiveObjects: 0.028985 ms CreateObjectMapping: 0.011171 ms MarkObjects: 0.158514 ms  DeleteObjects: 0.329106 ms)

Platform assembly: C:\Users\Storms\Desktop\Dark Story Games\Github\Horror-Game\Builds\Windows\Horror Game_Data\Managed\Boo.Lang.dll (this message is harmless)
Couldn't send RPC function '__RPCNetworkDestroy'

 
(Filename:  Line: 2458)

Couldn't send RPC function '__RPCNetworkDestroy'

 
(Filename:  Line: 2458)

